Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.cdt.launch.remote.direct;singleton:=true
Bundle-Version: 1.2.0.qualifier
Bundle-Activator: org.eclipse.cdt.launch.remote.direct.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.cdt.core,
 org.eclipse.cdt.debug.core,
 org.eclipse.cdt.dsf,
 org.eclipse.core.resources,
 org.eclipse.debug.core,
 org.eclipse.rse.core,
 org.eclipse.rse.services,
 org.eclipse.cdt.launch;bundle-version="7.2.0",
 org.eclipse.cdt.dsf.gdb,
 org.eclipse.cdt.dsf.gdb.ui;bundle-version="2.4.0",
 org.eclipse.rse.files.ui,
 org.eclipse.rse.subsystems.files.core,
 org.eclipse.rse.ui,
 org.eclipse.debug.ui;bundle-version="3.10.2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Eclipse-AutoStart: true
Bundle-Vendor: %Bundle-Vendor
